{
  "version": 3,
  "name": "yita-aviation-site",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.xml",
      "use": "@vercel/static"
    },
    {
      "src": "*.txt",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "videos/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/marketplace",
      "dest": "/marketplace.html"
    },
    {
      "src": "/marketplace-v2",
      "dest": "/marketplace-v2.html"
    },
    {
      "src": "/seller-registration",
      "dest": "/seller-registration.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/command-center",
      "dest": "/command-center.html"
    },
    {
      "src": "/command-center-pro",
      "dest": "/command-center-pro.html"
    },
    {
      "src": "/command-center-player",
      "dest": "/command-center-player.html"
    },
    {
      "src": "/developer-portal",
      "dest": "/developer-portal.html"
    },
    {
      "src": "/developer-portal-v2",
      "dest": "/developer-portal-v2.html"
    },
    {
      "src": "/(.*)",
      "dest": "/404.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
} 